# TourManagement

./: README.md
TourManagement.API/: Program.cs  Startup.cs  TourManagement.API.csproj  TourManagementDB  appsettings.json
TourManagement.API/Authorization/: IsTourManagerRequirementHandler.cs  RoleAuthorizationRequirement.cs
TourManagement.API/Controllers/: BandsController.cs  BaseController.cs  ManagersController.cs  ShowsController.cs  ToursController.cs
TourManagement.API/Dtos/: Band.cs  Manager.cs  Show.cs  ShowAbstractBase.cs  ShowForCreation.cs  ShowForUpdate.cs  Tour.cs  TourAbstractBase.cs  TourForCreation.cs  TourForUpdate.cs  TourWithEstimatedProfits.cs  TourWithEstimatedProfitsAndManager.cs  TourWithEstimatedProfitsAndManagerAndShows.cs  TourWithEstimatedProfitsAndManagerAndShowsForUpdate.cs  TourWithEstimatedProfitsAndManagerForUpdate.cs  TourWithEstimatedProfitsAndShows.cs  TourWithEstimatedProfitsForUpdate.cs  TourWithManagerAndShowsForCreation.cs  TourWithManagerForCreation.cs  TourWithShows.cs  TourWithShowsForCreation.cs  TourWithShowsForUpdate.cs
TourManagement.API/Entities/: AuditableEntity.cs  Band.cs  Manager.cs  Show.cs  Tour.cs
TourManagement.API/Helpers/: CustomizedValidationError.cs  CustomizedValidationResult.cs  InternalServerErrorResult.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs
TourManagement.API/Services/: IUserInfoService.cs  (+6 more)
TourManagementIdentityServer/: .gitignore  Config.cs  Program.cs  Startup.cs  TourManagementIdentityServer.csproj  TourManagementUser.db  appsettings.json  tempkey.rsa
(+92 files in other folders)
